<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.album.AlbumFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerAlbum"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_below="@+id/viewPagerAlbum"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</RelativeLayout>